<!DOCTYPE html>
<html>
<head>
	<title>states of matter</title>
	<style type="text/css">
		h1{
			color:blue;
			font-size: 50px;
			font-family: times new roman;			    
		}
		p{color:green;
         font-size:40px;
        	font-family: algerian;  
		}
		body{
			background-color: pink;


		}
		#hi{
			color: blue;
			font-family: times new roman;
		}
        .stayhappy{
        	color: yellow;
        	font-family: algerian;
        }
        #stayhome{
        	color: blue;
        	font-family: times new roman;
        }
        .staysafe{
        	color: yellow;
        	font-family: algerian; 
        }
        #keepwashingyourhands{
        	color: blue;
        	font-family: times new roman;
        }
        .besafe{
        	color: yellow;
        	font-family: algerian; 
        }
        #ilovecoding{
        	color: blue;
        	font-family: times new roman;
        }
        .goodbye{
        	color: yellow;
        	font-family: algerian;
        }
        #seeyou{
            color: blue;
        	font-family: times new roman;	
        }
        .thanku{
        	color: yellow;
        	font-family: algerian;
        }


	</style>
</head>
<body>
<h1 id="hi">STATES OF MATTER</h1>
<h1 class="stayhappy">There are three states of matter.</h1>
<h1 id="stayhome">those are solid,liquid and gas.</h1>
<h1 class="staysafe">the example of SOLID is:cube,table and etc.</h1>
<h1 id="keepwashingyourhands">the example of liquids are:water,sanitizer and etc.</h1>
<h1 class="besafe">the example of gases are:oxygen,nitrogen,carbon dioxide and etc.</h1>
<p  id="ilovecoding"> everything is science like for example:a ship is heavier than anchor but still the anchor goes down and the ship floats ARCHIMEDES LAW. </p>
<p>THE INVENTOR OF ARCHIMEDES LAW IS "ARCHIMEDES' SCREW" </p>
<img src="622.jpg" height="200" width="200">
<p class="goodbye">there is a extra matter that is called semi-solid</p>
<p id="seeyou">the examples of semi-solid thing are:slime, silicon ,cream , paste ,gels .etc.</p>
<p class="thanku">definatly i will make my next coding file on a "&copy;SURPRISE TEST"</p>
</body>
</html>









